# spring-boot-starter

./: .gitignore  README.md
common-validation/: README.md  pom.xml
common-validation/src/main/java/net/ionoff/common/validation/: ApiModelFieldValidator.java  ApiModelValidator.java  ApiModelWrapper.java  ApiRequestValidator.java  DynamicConfiguration.java
common-validation/src/main/java/net/ionoff/common/validation/codegen/: ConstraintAnnotationCodeGen.java  README.md
common-validation/src/main/java/net/ionoff/common/validation/constraints/: AcceptedValue.java  AllNotNull.java  AllNullOrAllNotNull.java  MaxItem.java  MaxLength.java  MaxValue.java  MinItem.java  MinValue.java  NotAcceptedValue.java  NotAllNull.java  TypeChecker.java  ValidDateRange.java  ValidEmailAddress.java  ValidInteger.java  ValidNumber.java  ValidPhoneNumber.java  ValidTimeZone.java  ValidUUID.java  ValidUnsignedInteger.java
common-validation/src/main/java/net/ionoff/common/validation/exception/: CommonValueParserException.java  GetFieldValueException.java  MethodInvocationException.java  ReflectionInvokeException.java  RequestValidationException.java  ServiceRuntimeException.java  ValidatorCreationException.java  ValidatorPropertyParserException.java  ValueParserException.java
common-validation/src/main/java/net/ionoff/common/validation/expression/: ArrayValue.java  ConfigValue.java  ExpressionParser.java  IExpression.java  ReflectionValue.java  StringValue.java
common-validation/src/main/java/net/ionoff/common/validation/group/: Create.java  Update.java
common-validation/src/main/java/net/ionoff/common/validation/message/: ServiceMessage.java  ValidationMessage.java
common-validation/src/main/java/net/ionoff/common/validation/validator/: AbstractValidator.java  AcceptedValueCollectionValidator.java  AcceptedValueNumberValidator.java  AcceptedValueStringValidator.java  AllNotNullValidator.java  AllNullOrAllNotNullValidator.java  MaxItemValidator.java  MaxLengthValidator.java  MaxValueValidator.java  MinItemValidator.java  MinValueValidator.java  NotAcceptedValueCollectionValidator.java  NotAcceptedValueNumberValidator.java  NotAcceptedValueStringValidator.java  NotAllNullValidator.java  ValidDateRangeValidator.java  ValidEmailAddressValidator.java  ValidIntegerStringValidator.java  ValidNumberValidator.java  ValidPhoneNumberValidator.java  ValidTimeZoneValidator.java  ValidUUIDArrayValidator.java  ValidUUIDValidator.java  ValidUnsignedStringValidator.java  ValidatorSupport.java
common-validation/src/main/resources/: CommonValidationMessages.properties
common-validation/src/test/java/net/ionoff/common/validation/: SampleApiModel.java  SampleTypeChecker.java  ValidatorTestUtils.java
common-validation/src/test/java/net/ionoff/common/validation/constant/: Reflections.java
common-validation/src/test/java/net/ionoff/common/validation/constraints/: SampleTypeChecker.java  TypeCheckerTest.java
common-validation/src/test/java/net/ionoff/common/validation/expression/: ExpressionParserTest.java
common-validation/src/test/java/net/ionoff/common/validation/message/: ValidationMessageTest.java
common-validation/src/test/java/net/ionoff/common/validation/validator/: AbstractConstraintValidatorTest.java  AcceptedValueCollectionTest.java  AcceptedValueNumberTest.java  AcceptedValueStringTest.java  AllNotNullTest.java  AllNullOrAllNotNullTest.java  MaxItemTest.java  MaxLengthTest.java  MaxValueTest.java  MinItemTest.java  MinValueTest.java  NotAcceptedValueCollectionTest.java  NotAcceptedValueNumberTest.java  NotAcceptedValueStringTest.java  NotAllNullTest.java  ValidDateRangeTest.java  ValidEmailAddressTest.java  ValidIntegerTest.java  ValidNumberTest.java  ValidPhoneNumberTest.java  ValidTimeZoneTest.java  ValidUUIDArrayTest.java  ValidUUIDTest.java  ValidUnsignedIntegerTest.java
spring-boot-rest-api/: api.yml  pom.xml
spring-boot-rest-api/src/main/java/net/ionoff/service/: StartBookApplication.java
spring-boot-rest-api/src/main/java/net/ionoff/service/api/: BookController.java  BookMapper.java  ExceptionHandler.java
spring-boot-rest-api/src/main/java/net/ionoff/service/api/dto/: ErrorResponseDto.java  MessageResponseDto.java
spring-boot-rest-api/src/main/java/net/ionoff/service/error/: BookNotFoundException.java  ErrorMessageMapper.java
spring-boot-rest-api/src/main/java/net/ionoff/service/exception/: ResourceNotFoundException.java  ServiceRuntimeException.java
spring-boot-rest-api/src/main/java/net/ionoff/service/persistence/: Book.java  BookRepository.java  UserRepository.java
spring-boot-rest-api/src/main/java/net/ionoff/service/security/: RequestFilterExceptionHandler.java  SpringSecurityConfig.java  UserAuthenticationFilter.java
spring-boot-rest-api/src/main/java/net/ionoff/service/validation/: ValidationConfig.java
spring-boot-rest-api/src/main/java/net/ionoff/service/validation/constraint/: AuthorCheck.java  ValidAuthor.java  ValidBookType.java
spring-boot-rest-api/src/main/java/net/ionoff/service/validation/group/: CreateOrUpdate.java  Patch.java  Update.java
spring-boot-rest-api/src/main/java/net/ionoff/service/validation/validator/: ValidBookTypeValidator.java  ValidBookValidator.java
spring-boot-rest-api/src/main/resources/: SpringValidationMessages.properties
spring-boot-rest-api/src/test/java/net/ionoff/service/: BookControllerRestTemplateTest.java  BookControllerTest.java
spring-rest-validation/: api.json  pom.xml
spring-rest-validation/src/main/java/net/ionoff/service/: Book.java  BookController.java  BookMapper.java  BookRepository.java  StartBookApplication.java  ValidationConfig.java
spring-rest-validation/src/main/java/net/ionoff/service/error/: CustomGlobalExceptionHandler.java  DynamicConfig.java  ErrorResponseMapper.java
spring-rest-validation/src/main/swagger-codegen-template/: README.md  beanValidation.mustache  beanValidationDescription.mustache
spring-rest-validation/src/test/java/net/ionoff/service/: BookControllerRestTemplateTest.java  BookControllerTest.java
spring-rest-validation/vscode-rest-client/: books.http
(+29 files in other folders)
